.slider {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 35rem;
  background-color: #000;
  position: relative;

  .slide {
    position: relative;
    display: flex;
    height: 35rem;
    &-bg {
      position: relative;
      display: flex;
      flex: 1 1 auto;
      &:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        content: '';

        background-image: linear-gradient(
          to right,
          #000 0,
          transparent 90%,
          transparent 100%
        );
        // 90deg,
        // rgba(0, 0, 0, 1) 0%,
        // rgba(0, 0, 0, 1) 35%,
        // rgba(255, 255, 255, 0) 100%
      }

      &-image {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    &-pane {
      position: absolute;
      width: 45%;
      top: 5rem;
      left: 1rem;

      .name {
        font-size: 1.8rem;
      }

      .meta {
        font-size: 0.9rem;
        color: #ddd;

        .info {
          display: flex;
          > span {
            &:not(:last-child):after {
              content: '|';
              margin-right: 9px;
              margin-left: 9px;
            }
          }

          .rating {
            display: flex;
            align-items: center;
            .app-icon {
              margin-right: 4px;
              color: deeppink;
            }
          }
        }
      }

      .description {
        font-size: 0.7rem;
        line-height: 1.4;
        color: #fff;
      }
    }
  }
}
